CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"  
        Title="Калькулятор" Height="500" Width="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="4" Grid.Row="0">DEL</Button>
        <Button Grid.Column="0" Grid.Row="1">MOD</Button>
        <Button Grid.Column="1" Grid.Row="1">π</Button>
        <Button Grid.Column="2" Grid.Row="1">e</Button>
        <Button Grid.Column="3" Grid.Row="1">CLEAR</Button>
        <Button Grid.Column="4" Grid.Row="1">+/-</Button>
        <Button Grid.Column="0" Grid.Row="2">DIV</Button>
        <Button Grid.Column="1" Grid.Row="2">sin</Button>
        <Button Grid.Column="2" Grid.Row="2">cos</Button>
        <Button Grid.Column="3" Grid.Row="2">tg</Button>
        <Button Grid.Column="4" Grid.Row="2">/</Button>
        <Button Grid.Column="0" Grid.Row="3">√x</Button>
        <Button Grid.Column="1" Grid.Row="3">7</Button>
        <Button Grid.Column="2" Grid.Row="3">8</Button>
        <Button Grid.Column="3" Grid.Row="3">9</Button>
        <Button Grid.Column="4" Grid.Row="3">*</Button>
        <Button Grid.Column="0" Grid.Row="4">x^2</Button>
        <Button Grid.Column="1" Grid.Row="4">4</Button>
        <Button Grid.Column="2" Grid.Row="4">5</Button>
        <Button Grid.Column="3" Grid.Row="4">6</Button>
        <Button Grid.Column="4" Grid.Row="4">-</Button>
        <Button Grid.Column="0" Grid.Row="5">e^x</Button>
        <Button Grid.Column="1" Grid.Row="5">1</Button>
        <Button Grid.Column="2" Grid.Row="5">2</Button>
        <Button Grid.Column="3" Grid.Row="5">3</Button>
        <Button Grid.Column="4" Grid.Row="5">+</Button>
        <Button Grid.Column="0" Grid.Row="6">x^y</Button>
        <Button Grid.Column="1" Grid.Row="6">1/x</Button>
        <Button Grid.Column="2" Grid.Row="6">0</Button>
        <Button Grid.Column="3" Grid.Row="6">n!</Button>
        <Button Grid.Column="4" Grid.Row="6">=</Button>
    </Grid>
</Window>
